spring.application.name=micro-informes
server.port=8093


spring.datasource.url=jdbc:oracle:thin:@10.125.10.95:1521:xe
spring.datasource.username=bot
spring.datasource.password=bot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#microinformes.properties.cors.allowed-origins=*
microinformes.messages.exceptions.internal-server=Error Interno del Servidor
microinformes.messages.exceptions.bad-request= debe ser de tipo
microinformes.messages.exceptions.unauthorized=No autorizado
microinformes.messages.exceptions.resource-not-found=Recurso no encontrado

microinformes.messages.businessRules.ClientNotFound=No es posible encontrar un Cliente con estos datos
